# Algebra_webshop

./: Algebra_webshop.sln
Ispit.Todo/: Ispit.Todo.csproj  Program.cs  appsettings.json
Ispit.Todo/Controllers/: HomeController.cs  TaskController.cs  TodolistController.cs
Ispit.Todo/Data/: ApplicationDbContext.cs
Ispit.Todo/Data/Migrations/: 20231030173133_initialMigration.Designer.cs  20231030173133_initialMigration.cs  20231030173335_DodaniDbSetovi.Designer.cs  20231030173335_DodaniDbSetovi.cs  ApplicationDbContextModelSnapshot.cs
Ispit.Todo/Models/: ErrorViewModel.cs  Task.cs  Todolist.cs
Ispit.Todo/Properties/: launchSettings.json
Ispit.Todo/Views/Shared/: _Layout.cshtml
Ispit.Todo/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ispit.Todo/Views/Todolist/: Create.cshtml  Details.cshtml  Index.cshtml
Movies/: Movies.csproj  Program.cs  appsettings.json
Movies/Controllers/: AdminCategoryController.cs  AdminOrderController.cs  AdminOrderItemController.cs  AdminProductController.cs  AdminProductImageController.cs  CartController.cs  HomeController.cs
Movies/Data/: ApplicationDbContext.cs
Movies/Data/Migrations/: 20230928172603_Inital.Designer.cs  20230928172603_Inital.cs  20230928182043_AddAdminAccount.Designer.cs  20230928182043_AddAdminAccount.cs  20231018185554_OrderModelChangeAndNewData.Designer.cs  20231018185554_OrderModelChangeAndNewData.cs  20231018185926_AddedNullOnMessage.Designer.cs  20231018185926_AddedNullOnMessage.cs  20231026180444_NullValuesForAddedUserParameters.Designer.cs  20231026180444_NullValuesForAddedUserParameters.cs  ApplicationDbContextModelSnapshot.cs
Movies/Extensions/: CartItem.cs  SessionExtensions.cs
Movies/IIS Package/: Movies.Parameters.xml  Movies.SetParameters.xml  Movies.SourceManifest.xml  Movies.deploy-readme.txt  Movies.deploy.cmd
Movies/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs
Movies/Properties/: launchSettings.json
Movies/Views/AdminCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/AdminOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/AdminOrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+20 files in other folders)
